# SecretsShare

./: README.md  SecretsShare.sln
Files/TextFile/: 6bf55792-a5e3-467b-8d2a-1163f4caef5e.txt
SecretsShare/: DataContext.cs  FileDownload.cs  Program.cs  SecretsShare.csproj  Startup.cs  appsettings.json
SecretsShare/Attributes/: AutorizeAttribute.cs
SecretsShare/Controllers/: FilesController.cs  UserController.cs
SecretsShare/DTO/: BaseDto.cs  File.cs  User.cs
SecretsShare/HelperObject/: AuthenticateResponse.cs  Email.cs  FileType.cs  Password.cs  SuccessResponse.cs  TextFileResponse.cs
SecretsShare/Managers/Managers/: FilesManager.cs  UserManager.cs
SecretsShare/Managers/ManagersInterfaces/: IFilesManager.cs  IUserManager.cs
SecretsShare/Middlewares/: Deleter.cs  FileDownload.cs  JwtAutorization.cs
SecretsShare/Migrations/: 20221215215556_Init.Designer.cs  20221215215556_Init.cs  20221219022411_Init.Designer.cs  20221219022411_Init.cs  20221220092538_Init.Designer.cs  20221220092538_Init.cs  DataContextModelSnapshot.cs
SecretsShare/Models/: AuthModel.cs  UploadModels.cs
SecretsShare/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SecretsShare/Pages/Shared/: _Layout.cshtml
SecretsShare/Profiles/: FileProfile.cs  UserProfile.cs
SecretsShare/Properties/: launchSettings.json
SecretsShare/Repositories/Interfaces/: IEfRepository.cs  IFilesRepository.cs  IUserRepository.cs
SecretsShare/Repositories/Repositories/: FilesRepository.cs  UserRepository.cs
